{"version": 2, "width": 80, "height": 24, "timestamp": 1728395020, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.158098, "o", "\u001b]0;dimas735@work: ~/IdeaProjects/rpo/first-project-Dimas7351\u0007\u001b[01;32mdimas735@work\u001b[00m:\u001b[01;34m~/IdeaProjects/rpo/first-project-Dimas7351\u001b[00m\u001b[01;32m\u001b[1;35m (main)\u001b[00m$ "]
[1.476543, "o", "m"]
[1.571459, "o", "a"]
[1.735829, "o", "k"]
[1.871722, "o", "e"]
[2.314122, "o", "\r\n"]
[2.318412, "o", "mvn clean install\r\n"]
[3.187268, "o", "[\u001b[1;34mINFO\u001b[m] Scanning for projects...\r\n"]
[3.260062, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[3.260219, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m----------------< \u001b[0;36morg.example:first-project-Dimas7351\u001b[0;1m >-----------------\u001b[m\r\n"]
[3.260323, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1mBuilding first-project-Dimas7351 1.0-SNAPSHOT\u001b[m\r\n"]
[3.260471, "o", "[\u001b[1;34mINFO\u001b[m]   from pom.xml\r\n"]
[3.260576, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--------------------------------[ jar ]---------------------------------\u001b[m"]
[3.260643, "o", "\r\n"]
[3.417125, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[3.417301, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mclean:3.2.0:clean\u001b[m \u001b[1m(default-clean)\u001b[m @ \u001b[36mfirst-project-Dimas7351\u001b[0;1m ---\u001b[m"]
[3.417411, "o", "\r\n"]
[3.512367, "o", "[\u001b[1;34mINFO\u001b[m] Deleting /home/dimas735/IdeaProjects/rpo/first-project-Dimas7351/target\r\n"]
[3.514041, "o", "[\u001b[1;34mINFO\u001b[m] "]
[3.514173, "o", "\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mresources:3.3.1:resources\u001b[m \u001b[1m(default-resources)\u001b[m @ \u001b[36mfirst-project-Dimas7351\u001b[0;1m ---\u001b[m"]
[3.514258, "o", "\r\n"]
[3.615413, "o", "[\u001b[1;34mINFO\u001b[m] skip non existing resourceDirectory /home/dimas735/IdeaProjects/rpo/first-project-Dimas7351/src/main/resources\r\n"]
[3.616234, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[3.616326, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mcompiler:3.13.0:compile\u001b[m \u001b[1m(default-compile)\u001b[m @ \u001b[36mfirst-project-Dimas7351\u001b[0;1m ---\u001b[m\r\n"]
[3.770449, "o", "[\u001b[1;34mINFO\u001b[m] Recompiling the module because of \u001b[1mchanged source code\u001b[m.\r\n"]
[3.777907, "o", "[\u001b[1;34mINFO\u001b[m] Compiling 5 source files with javac [debug target 22] to target/classes\r\n"]
[4.341676, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[4.341864, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mresources:3.3.1:testResources\u001b[m \u001b[1m(default-testResources)\u001b[m @ \u001b[36mfirst-project-Dimas7351\u001b[0;1m ---\u001b[m\r\n"]
[4.346344, "o", "[\u001b[1;34mINFO\u001b[m] skip non existing resourceDirectory /home/dimas735/IdeaProjects/rpo/first-project-Dimas7351/src/test/resources\r\n"]
[4.346516, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[4.34663, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mcompiler:3.13.0:testCompile\u001b[m \u001b[1m(default-testCompile)\u001b[m @ \u001b[36mfirst-project-Dimas7351\u001b[0;1m ---\u001b[m\r\n"]
[4.351842, "o", "[\u001b[1;34mINFO\u001b[m] No sources to compile\r\n"]
[4.352076, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[4.352189, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32msurefire:3.2.5:test\u001b[m \u001b[1m(default-test)\u001b[m @ \u001b[36mfirst-project-Dimas7351\u001b[0;1m ---\u001b[m\r\n"]
[4.623674, "o", "[\u001b[1;34mINFO\u001b[m] No tests to run.\r\n"]
[4.629402, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[4.629553, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mjar:3.4.1:jar\u001b[m \u001b[1m(default-jar)\u001b[m @ \u001b[36mfirst-project-Dimas7351\u001b[0;1m ---\u001b[m\r\n"]
[4.801595, "o", "[\u001b[1;34mINFO\u001b[m] Building jar: /home/dimas735/IdeaProjects/rpo/first-project-Dimas7351/target/first-project-Dimas7351-1.0-SNAPSHOT.jar\r\n"]
[4.835584, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[4.835711, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32minstall:3.1.2:install\u001b[m \u001b[1m(default-install)\u001b[m @ \u001b[36mfirst-project-Dimas7351\u001b[0;1m ---\u001b[m\r\n"]
[4.866574, "o", "[\u001b[1;34mINFO\u001b[m] Installing /home/dimas735/IdeaProjects/rpo/first-project-Dimas7351/pom.xml to /home/dimas735/.m2/repository/org/example/first-project-Dimas7351/1.0-SNAPSHOT/first-project-Dimas7351-1.0-SNAPSHOT.pom\r\n"]
[4.868429, "o", "[\u001b[1;34mINFO\u001b[m] Installing /home/dimas735/IdeaProjects/rpo/first-project-Dimas7351/target/first-project-Dimas7351-1.0-SNAPSHOT.jar to /home/dimas735/.m2/repository/org/example/first-project-Dimas7351/1.0-SNAPSHOT/first-project-Dimas7351-1.0-SNAPSHOT.jar\r\n"]
[4.873792, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[4.873952, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1;32mBUILD SUCCESS\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[4.874757, "o", "[\u001b[1;34mINFO\u001b[m] Total time:  1.710 s\r\n"]
[4.874932, "o", "[\u001b[1;34mINFO\u001b[m] Finished at: 2024-10-08T16:43:45+03:00\r\n"]
[4.874953, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[4.877671, "o", "\u001b[0m\u001b[0m"]
[4.916373, "o", "\u001b]0;dimas735@work: ~/IdeaProjects/rpo/first-project-Dimas7351\u0007\u001b[01;32mdimas735@work\u001b[00m:\u001b[01;34m~/IdeaProjects/rpo/first-project-Dimas7351\u001b[00m\u001b[01;32m\u001b[1;35m (main)\u001b[00m$ "]
[5.652819, "o", "m"]
[5.702879, "o", "a"]
[5.863204, "o", "k"]
[5.964921, "o", "e"]
[6.061612, "o", " "]
[6.21578, "o", "r"]
[6.237141, "o", "u"]
[6.332095, "o", "n"]
[6.509289, "o", "\r\n"]
[6.513537, "o", "mvn exec:java -Dexec.mainClass=\"com.misis.rpo.Main\" -Dexec.args=\"\"\r\n"]
[7.356677, "o", "[\u001b[1;34mINFO\u001b[m] Scanning for projects...\r\n"]
[7.589318, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[7.589526, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m----------------< \u001b[0;36morg.example:first-project-Dimas7351\u001b[0;1m >-----------------\u001b[m\r\n"]
[7.589649, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1mBuilding first-project-Dimas7351 1.0-SNAPSHOT\u001b[m\r\n"]
[7.589791, "o", "[\u001b[1;34mINFO\u001b[m]   from pom.xml"]
[7.589888, "o", "\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--------------------------------[ jar ]---------------------------------\u001b[m"]
[7.589951, "o", "\r\n"]
[7.60487, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[7.605019, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mexec:3.4.1:java\u001b[m \u001b[1m(default-cli)\u001b[m @ \u001b[36mfirst-project-Dimas7351\u001b[0;1m ---\u001b[m"]
[7.605095, "o", "\r\n"]
[7.731042, "o", "Welcome to the Brain Games! May I have your name?\r\n"]
[9.092801, "o", "D"]
[9.236575, "o", "i"]
[9.291932, "o", "m"]
[9.419036, "o", "a"]
[9.580513, "o", "\r\n"]
[9.587534, "o", "Hello, Dima!\r\nWhat game do you want to play? (Choose number):\r\n1.LCMGame\r\n2.ProgressionGame"]
[9.587681, "o", "\r\n"]
[11.210608, "o", "1"]
[11.565728, "o", "\r\n"]
[11.568272, "o", "Find the smallest common multiple of given numbers.\r\n"]
[11.571038, "o", "Question: "]
[11.573052, "o", "6 7 14 "]
[11.573208, "o", "\r\nYour answer: "]
[14.509355, "o", "2"]
[14.732179, "o", "3"]
[14.977263, "o", "\r\n"]
[14.989369, "o", "'23' is wrong answer ;(. Correct answer was '42'. Let's try again.\r\n"]
[14.990107, "o", "Question: 16 "]
[14.990413, "o", "2 16 \r\nYour answer: "]
[19.809749, "o", "1"]
[20.0025, "o", "6"]
[20.34896, "o", "\r\n"]
[20.34945, "o", "Correct!\r\n"]
[20.349903, "o", "Question: "]
[20.350006, "o", "13 9 "]
[20.350255, "o", "12 \r\nYour answer: "]
[21.905445, "o", "3"]
[22.102765, "o", "9"]
[22.282252, "o", "4"]
[22.498625, "o", "\r\n"]
[22.499124, "o", "'394' is wrong answer ;(. Correct answer was '468'. Let's try again.\r\n"]
[22.499757, "o", "\r\nХотите ли вы сыграть еще раз? y/n"]
[22.50011, "o", "\r\n"]
[25.021082, "o", "y"]
[25.269741, "o", "\r\n"]
[25.270237, "o", "\r\nХотите ли вы выбрать другую игру? y/n"]
[25.2705, "o", "\r\n"]
[29.896997, "o", "y"]
[30.087236, "o", "\r\n"]
[30.087756, "o", "What game do you want to play? (Choose number):\r\n1.LCMGame\r\n2.ProgressionGame\r\n"]
[33.141557, "o", "2"]
[33.36431, "o", "\r\n"]
[33.366393, "o", "What number is missing in the progression?\r\n"]
[33.366721, "o", "Question: "]
[33.367296, "o", "1 .. 25 "]
[33.367551, "o", "125 625 3125 \r\nYour answer: "]
[35.173123, "o", "5"]
[35.472666, "o", "\r\n"]
[35.47292, "o", "Correct!\r\n"]
[35.473029, "o", "Question: "]
[35.473114, "o", "3 18 108 648 "]
[35.473184, "o", "3888 23328 .. 839808 "]
[35.473251, "o", "\r\nYour answer: "]
[37.024095, "o", "2"]
[37.104766, "o", "3"]
[37.276735, "o", "4"]
[37.39855, "o", "\r\n"]
[37.399047, "o", "'234' is wrong answer ;(. Correct answer was '139968'. Let's try again."]
[37.399318, "o", "\r\n"]
[37.399592, "o", "Question: .. 24 "]
[37.399785, "o", "96 384 1536 "]
[37.399951, "o", "6144 24576 98304 \r\nYour answer: "]
[42.186461, "o", "6"]
[42.331501, "o", "\r\n"]
[42.331868, "o", "Correct!"]
[42.332102, "o", "\r\n"]
[42.33268, "o", "\r\nХотите ли вы сыграть еще раз? y/n\r\n"]
[44.899441, "o", "y"]
[45.140557, "o", "\r\n"]
[45.140939, "o", "\r\nХотите ли вы выбрать другую игру? y/n"]
[45.14121, "o", "\r\n"]
[46.077501, "o", "n"]
[46.27575, "o", "\r\n"]
[46.276154, "o", "What number is missing in the progression?"]
[46.276434, "o", "\r\n"]
[46.276665, "o", "Question: 1 "]
[46.276744, "o", "3 9 "]
[46.277002, "o", "27 81 243 729 "]
[46.277076, "o", ".. "]
[46.27734, "o", "6561 \r\nYour answer: "]
[48.021328, "o", "2"]
[48.156469, "o", "3"]
[48.321743, "o", "4"]
[48.44876, "o", "\r\n"]
[48.449349, "o", "'234' is wrong answer ;(. Correct answer was '2187'. Let's try again."]
[48.449633, "o", "\r\n"]
[48.449826, "o", "Question: "]
[48.450001, "o", "3 6 12 "]
[48.450156, "o", "24 48 .. "]
[48.450305, "o", "192 384 "]
[48.450449, "o", "\r\nYour answer: "]
[53.639263, "o", "9"]
[53.935092, "o", "6"]
[54.353367, "o", "\r\n"]
[54.353803, "o", "Correct!\r\n"]
[54.354142, "o", "Question: "]
[54.354224, "o", ".. "]
[54.354424, "o", "30 150 750 "]
[54.354673, "o", "3750 18750 93750 "]
[54.354899, "o", "468750 2343750 "]
[54.355051, "o", "11718750 "]
[54.355173, "o", "\r\nYour answer: "]
[62.127138, "o", "6"]
[62.294466, "o", "\r\n"]
[62.294962, "o", "Correct!\r\n"]
[62.295721, "o", "\r\nХотите ли вы сыграть еще раз? y/n"]
[62.29592, "o", "\r\n"]
[65.125166, "o", "n"]
[65.319657, "o", "\r\n"]
[65.320191, "o", "До скорой встречи!\r\n"]
[65.32168, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[65.321975, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1;32mBUILD SUCCESS\u001b[m\r\n"]
[65.322221, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[65.325692, "o", "[\u001b[1;34mINFO\u001b[m] Total time:  57.981 s\r\n"]
[65.325996, "o", "[\u001b[1;34mINFO\u001b[m] Finished at: 2024-10-08T16:44:46+03:00\r\n"]
[65.326129, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[65.328523, "o", "\u001b[0m\u001b[0m"]
[65.340134, "o", "\u001b]0;dimas735@work: ~/IdeaProjects/rpo/first-project-Dimas7351\u0007\u001b[01;32mdimas735@work\u001b[00m:\u001b[01;34m~/IdeaProjects/rpo/first-project-Dimas7351\u001b[00m\u001b[01;32m\u001b[1;35m (main)\u001b[00m$ "]
[68.439677, "o", "exit\r\n"]
